<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CompanyX</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <div class="info">
        <h2>Contact Us</h2>
        <p>
          Visit us at:<br>
          CompanyX<br>
          Karaportti 2<br>
          02340 ESPOO<br>
          Finland<br>
          Email: info@metropolia.fi<br>
          Phone: +358 (0)401231233
        </p>
      </div>
      <div class="map">
        <img src="img/map.jpg" alt="Map image">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CompanyX</p>
  </footer>
</body>
</html>
