<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">CompanyX</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product">
          <img src="img/product1.jpg" alt="Product 1">
          <p>Product 1</p>
        </div>
        <div class="product">
          <img src="img/product2.jpg" alt="Product 2">
          <p>Product 2</p>
        </div>
        <div class="product">
          <img src="img/product3.jpg" alt="Product 3">
          <p>Product 3</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CompanyX</p>
  </footer>
</body>
</html>
