<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>

</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Results</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">CompanyX</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2>Font</h2>
      <p>
        Font is from <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Google Fonts</a>.
        Name: <strong>Roboto</strong>
      </p>
      <pre>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
      </pre>
    </section>

    <section>
      <h2>Validation</h2>
      <p>
        <img src="img/validator.png" alt="HTML validation screenshot">
      </p>
    </section>

    <section>
      <h2>Lighthouse</h2>
      <p>
        <img src="img/lighthouse.png" alt="Lighthouse score screenshot">
      </p>
    </section>

    <section>
      <h2>Contrast</h2>
      <p>
        <img src="img/contrast.png" alt="Contrast check screenshot">
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CompanyX</p>
  </footer>
</body>
</html>
